{
  "manifest_version": 2,
 
  "name": "Qlik SFDC Charts",
  "version": "0.1.0",
  "description": "SFDC QlikSense Charts",
  "permissions": ["storage"],
  "options_page": "QSWowSFDC_options.html",
  "icons": { "16": "WowIcon_16.png",
			"32": "WowIcon_32.png",
           "48": "WowIcon_48.png",
          "128": "WowIcon_128.png" },
  "content_scripts": [{
    "css": ["QSWowSFDC_styles.css"],
    "js": ["QSWowSFDC_content.js"],
    
	 "all_frames": false,
    "matches": ["<all_urls>"],
    "content_security_policy": "script-src 'self' 'https://code.jquery.com; object-src 'self'"
  }]
 
}