<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="/require.js"></script>
    


    <title>QlikSense SFDC Extension Options</title>
  </head>
  <body >
  
 <div style="width:800px; margin-left:auto; margin-right:auto;">
 <br><br>
    <h4 class="text-success">QlikSense SFDC Mashup Maker</h4>
    <p class="text-info">QlikSense charts in SFDC pages</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"  crossorigin="anonymous"></script> 
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

-->


<br><br>



<form id="FC" >


  <div class="form-group row">
    <label for="QSSERVER" class="col-sm-4 col-form-label">QlikSense Hub</label>
    <div class="col-sm-8">
      <input type="text" class="form-control form-control-sm" id="QSSERVER" placeholder="">
    </div>
  </div>

  <div class="form-group row">
    <label for="SDFCURL" class="col-sm-4 col-form-label">SFDC Site URL</label>
    <div class="col-sm-8">
      <input type="text" class="form-control form-control-sm" id="SFDCURL" placeholder="">
    </div>
  </div>

  <br><br>
  <hr/>
  <br><br>
<h4 class="text-success">Accounts Page Setup</h4>
<p class="text-danger">Fill in Qliksense App, Fieldname & ChartIDs to be displayed in SFDC Accounts page</p>

  <div class="form-group row">
    <label for="AAPPID" class="col-sm-3 col-form-label">Account AppID</label>
    <div class="col-sm-9">
      <input type="text" class="form-control form-control-sm" id="AAPPID" placeholder="">
    </div>
  </div>


  <div class="form-group row">
    <label for="APPFIELD" class="col-sm-3 col-form-label">Account FieldName</label>
    <div class="col-sm-9">
      <input type="text" class="form-control form-control-sm" id="APPFIELD" placeholder="">
    </div>
  </div>

  <div class="form-group row">
    <label for="AC1" class="col-sm-3 col-form-label">Account Chart 1</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="AC1" placeholder="">
    </div>
    <label for="AC1W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="AC1W" placeholder="">
    </div>
  </div>


  <div class="form-group row">
    <label for="AC2" class="col-sm-3 col-form-label">Account Chart 2</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="AC2" placeholder="">
    </div>
    <label for="AC2W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="AC2W" placeholder="">
    </div>
  </div>



    <div class="form-group row">
    <label for="AC3" class="col-sm-3 col-form-label">Account Chart 3</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="AC3" placeholder="">
    </div>
    <label for="AC3W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="AC3W" placeholder="">
    </div>

  </div>


    <div class="form-group row">
    <label for="AC4" class="col-sm-3 col-form-label">Account Chart 4</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="AC4" placeholder="">
    </div>
    <label for="AC4W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="AC4W" placeholder="">
    </div>    
  </div>

<br><br>
<hr/>
<br><br>
  <h4 class="text-success">Opportunity Page Setup</h4>
<p class="text-danger">Fill in Qliksense App, Fieldname & ChartIDs to be displayed in SFDC Opportunites page</p>

  <div class="form-group row">
    <label for="OAPPID" class="col-sm-3 col-form-label">Opp AppID</label>
    <div class="col-sm-9">
      <input type="text" class="form-control form-control-sm" id="OAPPID" placeholder="">
    </div>
  </div>


  <div class="form-group row">
    <label for="OPPFIELD" class="col-sm-3 col-form-label">Opp FieldName</label>
    <div class="col-sm-9">
      <input type="text" class="form-control form-control-sm" id="OPPFIELD" placeholder="">
    </div>
  </div>

  <div class="form-group row">
    <label for="OC1" class="col-sm-3 col-form-label">Opp Chart 1</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="OC1" placeholder="">
    </div>
    <label for="OC1W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="OC1W" placeholder="">
    </div> 
  </div>


  <div class="form-group row">
    <label for="OC2" class="col-sm-3 col-form-label">Opp Chart 2</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="OC2" placeholder="">
    </div>
    <label for="OC2W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="OC2W" placeholder="">
    </div> 
  </div>



  <div class="form-group row">
    <label for="OC3" class="col-sm-3 col-form-label">Opp Chart 3</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="OC3" placeholder="">
    </div>
    <label for="OC3W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="OC3W" placeholder="">
    </div> 

  </div>
    <div class="form-group row">
    <label for="OC4" class="col-sm-3 col-form-label">Opp Chart 4</label>
    <div class="col-sm-5">
      <input type="text" class="form-control form-control-sm" id="OC4" placeholder="">
    </div>
    <label for="OC4W" class="col-sm-1 col-form-label">Width:</label>
    <div class="col-sm-3">
      <input type="text" class="form-control form-control-sm" id="OC4W" placeholder="">
    </div>     
  </div>


  <button class="btn btn-success" id="save">Save</button>
  <br><br>
  <div style="height:100px;">
    <div style="display: none;" class="alert alert-danger" role="alert" id="status"></div>
    </div>
  

    <hr/>
    <br><br>
      <h4 class="text-success">Import Settings</h4>
    <p class="text-danger">Import Settings using JSON format</p>


  <div class="form-group row">
    <label for="QSSettings" class="col-sm-4 col-form-label">Settings</label>
    <div class="col-sm-12">
      <textarea rows="14" cols="50" class="form-control form-control-sm" id="QSSettings" placeholder=""> </textarea>
    </div>
  </div>

  <button class="btn btn-success" id="load">Import</button>
  <div style="height:100px;">
    <div style="display: none;" class="alert alert-danger" role="alert" id="loadstatus"></div>
    </div>


    <button class="btn btn-success" id="qsconnect">Connect</button>
    <div style="height:100px;">
      <div style="display: none;" class="alert alert-danger" role="alert" id="connect"></div>
      </div>
 

 </form>

</div>

<script src="QSWowSFDC_options.js"></script>

</body>
</html>